# neo4art

./: .gitignore  .project  README.md  codetemplates.xml  pom.xml
neo4art-colour/: README.md  pom.xml
neo4art-colour/src/main/resources/: color.txt
neo4art-colour/src/main/resources/vangoghartworks/: van-gogh-artworks.csv  vangoghartworks.txt
neo4art-core/: README.md  pom.xml
neo4art-core/src/main/resources/: colours.csv
neo4art-literature/: .classpath  .gitignore  README.md  pom.xml
neo4art-literature/src/main/resources/vangoghletters/: let001.txt  let001a.txt  let004.txt  let005.txt  let007.txt  let008.txt  let011.txt  let012.txt  let013.txt  let015.txt  let016.txt  let017.txt  let021.txt  let022.txt  let023.txt  let024.txt  let025.txt  let026.txt  let029.txt  let030.txt  let031.txt  let032.txt  let033.txt  let041.txt  let046.txt  let049.txt  let053.txt  let054.txt  let055.txt  let056.txt  let057.txt  let058.txt  let059.txt  let060.txt  let062.txt  let063.txt  let064.txt  let067.txt  let068.txt  let071.txt  (+442 more)
neo4art-literature/src/main/resources/vangoghsentiment/: van-gogh-sentiments.csv
neo4art-services/: README.md  pom.xml  web.xml
neo4art-services/src/main/resources/: application.properties
neo4art-services/src/main/webapp/: web.xml
neo4art-services/src/main/webapp/WEB-INF/: web.xml
neo4art-services/src/main/webapp/WEB-INF/spring/appServlet/: application-context.xml
neo4art-wikipedia-importer/: .gitignore  README.md  pom.xml  wikipedia-elements.adoc
neo4art-wikipedia-importer/src/main/db/: 20150225_001_WIKIPEDIA_INDEXES.sql
neo4art-wikipedia-importer/src/main/java/toberefactored/parser/: WikipediaArtMovementInfoboxParser.java  WikipediaArtworkInfoboxParser.java  WikipediaBookInfoboxParser.java  WikipediaColourInfoboxParser.java  WikipediaCountryInfoboxParser.java  WikipediaDocumentInfoboxParser.java  WikipediaInfoboxParser.java  WikipediaMonumentInfoboxParser.java  WikipediaMuseumInfoboxParser.java  WikipediaReligiousBuildingBuddhistTempleInfobox.java  WikipediaReligiousBuildingChurchInfobox.java  WikipediaReligiousBuildingHinduTempleInfobox.java  WikipediaReligiousBuildingInfoboxParser.java  WikipediaReligiousBuildingJainTempleInfobox.java  WikipediaReligiousBuildingLDSTempleInfobox.java  WikipediaReligiousBuildingMonasteryInfobox.java  WikipediaReligiousBuildingMosqueInfobox.java  WikipediaReligiousBuildingShintoShrineInfobox.java  WikipediaReligiousBuildingSpanishMissionsInTheAmericasInfobox.java  WikipediaReligiousBuildingTibetanBuddhistMonasteryInfobox.java  WikipediaSettlementAustrianDistrictInfoboxParser.java  WikipediaSettlementBangladeshDistrictInfoboxParser.java  WikipediaSettlementBelgiumMunicipalityInfoboxParser.java  WikipediaSettlementBelgiumSettlementInfoboxParser.java  WikipediaSettlementBulgarianProvinceInfoboxParser.java  WikipediaSettlementCantonInfoboxParser.java  WikipediaSettlementCapeVerdeInfoboxParser.java  WikipediaSettlementChacoInfoboxParser.java  WikipediaSettlementChileanRegionInfoboxParser.java  WikipediaSettlementCityJapanInfoboxParser.java  WikipediaSettlementCountyRomaniaInfoboxParser.java  WikipediaSettlementDistrictDEInfoboxParser.java  WikipediaSettlementDistrictPTInfoboxParser.java  WikipediaSettlementDistrictSlovakiaInfoboxParser.java  WikipediaSettlementEgyptiaGovernorateInfoboxParser.java  WikipediaSettlementEnglandRegionInfoboxParser.java  WikipediaSettlementFinnishFormerInfoboxParser.java  WikipediaSettlementFinnishMunicipalityInfoboxParser.java  WikipediaSettlementFrazioneInfoboxParser.java  WikipediaSettlementFrenchArrondissementInfoboxParser.java  (+57 more)
neo4art-wikipedia-importer/src/test/java/other/: NumberFormatTest.java  WikipediaImageURLDecoderTest.java
neo4art-wikipedia-importer/src/test/java/toberefactored/parser/: WIkipediaArtworkIrisTest.java  WikipediaArtworkSunFlowerInfoboxTest.java  WikipediaArtworkTheStarryNightTest.java  WikipediaCountryAustriaInfoboxTest.java  WikipediaCountryBangladeshInfoboxTest.java  WikipediaCountryGermanTest.java  WikipediaCountryItalyInfoboxTest.java  WikipediaMuseumBritishInfoboxTest.java  WikipediaMuseumLouvreInfoboxTest.java  WikipediaMuseumMetropolitanInfoboxTest.java  WikipediaReligiousBuildindSagradaFamiliaInfoboxTest.java  WikipediaReligiousBuildingArchabasilicaInfoboxTest.java  WikipediaReligiousBuildingBuddhistTempleMusangsalInfoboxTest.java  WikipediaReligiousBuildingChurchWesleyInfoboxTest.java  WikipediaReligiousBuildingHinduTempleMorgaonInfoboxTest.java  WikipediaReligiousBuildingJainTempleShriInfoboxTest.java  WikipediaReligiousBuildingMilanCathedralInfoboxTest.java  WikipediaReligiousBuildingMonasteryAbbeyInfoboxTest.java  WikipediaReligiousBuildingMosqueHaramInfoboxTest.java  WikipediaReligiousBuildingShintoShrineKitanoInfoboxTest.java  WikipediaReligiousBuildingSpanishAmericansCapistranoInfoboxTest.java  WikipediaReligiousBuildingTibetanBuddhistMonasteryJokhangInfoboxTest.java  WikipediaSettlementAustrianDistrictOberwartInfoboxTest.java  WikipediaSettlementBangladeshBargunaInfoboxTest.java  WikipediaSettlementBelgiumMunicipalityLeuvenInfoboxTest.java  WikipediaSettlementBulgarianProvinceBurgasInfoboxTest.java  WikipediaSettlementCapeVerdeSettlementInfoboxTest.java  WikipediaSettlementChicagoInfoboxTest.java  WikipediaSettlementChileanRegionSantiagoInfoboxTest.java  WikipediaSettlementCityJapanToyonakaInfoboxTest.java  WikipediaSettlementCountyRomaniaVranceaInfoboxTest.java  WikipediaSettlementDetroitInfoboxTest.java  WikipediaSettlementDistrictDEAhrweilerInfoboxTest.java  WikipediaSettlementDistrictPTAveiroInfoboxTest.java  WikipediaSettlementFrenchComuneParisInfoboxTest.java  WikipediaSettlementGermanLocationGermanInfoboxTest.java  WikipediaSettlementGreekDimonsAbderaTest.java  WikipediaSettlementItalianComuneSanremoInfoboxTest.java  WikipediaSettlementKlagenfurtEisenstadtInfoboxTest.java  WikipediaSettlementLondonInfoboxTest.java  (+3 more)
neo4art-wikipedia-importer/src/test/resources/: enwiki-20150112-pages-articles-multistream-test.xml  wikipedia-categories.cvs  wikipedia-links.cvs  wikipedia-nodes.cvs  wikipedia-redirects.cvs
(+726 files in other folders)
