<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                        http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.neo4art</groupId>
	<artifactId>neo4art-parent</artifactId>
	<version>0.0.1.ALFA</version>
	<packaging>pom</packaging>

	<name>neo4art-project</name>
	<description>Neo4Art is an Art Project based on Neo4j Graph Database</description>

	<organization>
		<name>Neo4Art by LARUS Business Automation Srl</name>
		<url>http://www.neo4art.org</url>
	</organization>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.2.1.RELEASE</version>
	</parent>

	<modules>
		<module>neo4art-webapp</module>
		<module>neo4art-services</module>
		<module>neo4art-wikipedia-importer</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<source.level>1.7</source.level>
		<target.level>1.7</target.level>

		<neo4j-jdbc.version>2.1.4</neo4j-jdbc.version>
	</properties>

	<profiles>
		<profile>
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<maven.test.skip>false</maven.test.skip>
				<spring.boot.starter.tomcat.scope>compile</spring.boot.starter.tomcat.scope>
			</properties>
		</profile>
		<profile>
			<id>fast</id>
			<properties>
				<maven.test.skip>true</maven.test.skip>
				<spring.boot.starter.tomcat.scope>compile</spring.boot.starter.tomcat.scope>
			</properties>
		</profile>
		<profile>
			<id>distribute</id>
			<properties>
				<maven.test.skip>true</maven.test.skip>
				<spring.boot.starter.tomcat.scope>provided</spring.boot.starter.tomcat.scope>
			</properties>
		</profile>
		<profile>
			<id>examples</id>
			<modules>
			</modules>
		</profile>
	</profiles>

	<developers>
		<developer>
			<id>inserpio</id>
			<name>Lorenzo Speranzoni</name>
			<email>lorenzo.speranzoni at larus-ba.it</email>
			<organization>LARUS Business Automation</organization>
			<organizationUrl>http://www.larus-ba.it</organizationUrl>
			<roles>
				<role>Project Lead</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>inserpio</id>
			<name>Enrico De Benetti</name>
			<email>enrico.debenetti at larus-ba.it</email>
			<organization>LARUS Business Automation</organization>
			<organizationUrl>http://www.larus-ba.it</organizationUrl>
			<roles>
				<role>Technical Leader</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
	</developers>

	<dependencies>
		<!-- Spring Boot -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>

		<!-- Neo4j -->
		<dependency>
			<groupId>org.neo4j</groupId>
			<artifactId>neo4j-jdbc</artifactId>
			<version>${neo4j-jdbc.version}</version>
		</dependency>

		<!-- Apache Commons -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.3.2</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>

		<!-- Test -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- Spring Boot -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<!-- Compiler -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${source.level}</source>
					<target>${target.level}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<!-- Spring -->
		<repository>
			<id>io.spring.repo.maven.release</id>
			<url>http://repo.spring.io/release/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

		<!-- Neo4j -->
		<repository>
			<id>org.neo4j.repo.maven.release</id>
			<url>http://m2.neo4j.org/content/groups/public</url>
			<releases>
				<enabled>true</enabled>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
		</repository>
	</repositories>

</project>
