<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                        http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.neo4art</groupId>
	<artifactId>neo4art-parent</artifactId>
	<version>0.0.1.ALFA</version>
	<packaging>pom</packaging>

	<name>neo4art-project</name>
	<description>Neo4Art is an Art Project based on Neo4j Graph Database</description>

	<organization>
		<name>Neo4Art by LARUS Business Automation Srl</name>
		<url>http://www.neo4art.org</url>
	</organization>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.2.7.RELEASE</version>
	</parent>

	<modules>
		<module>neo4art-commons</module>
		<module>neo4art-core</module>
		<module>neo4art-webapp</module>
		<module>neo4art-services</module>
		<module>neo4art-sentiment</module>
		<module>neo4art-literature</module>
		<module>neo4art-colour</module>
		<module>neo4art-wikipedia-importer</module>
		<module>neo4art-database</module>
		<module>neo4art-mobile</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.7</java.version>
		<neo4j.version>3.0.1</neo4j.version>
	</properties>

	<profiles>

		<profile>
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<maven.test.skip>false</maven.test.skip>
				<spring.boot.starter.tomcat.scope>compile</spring.boot.starter.tomcat.scope>
			</properties>
		</profile>

		<profile>
			<id>fast</id>
			<properties>
				<maven.test.skip>true</maven.test.skip>
				<spring.boot.starter.tomcat.scope>compile</spring.boot.starter.tomcat.scope>
			</properties>
		</profile>

		<profile>
			<id>distribute</id>
			<properties>
				<maven.test.skip>true</maven.test.skip>
				<spring.boot.starter.tomcat.scope>provided</spring.boot.starter.tomcat.scope>
			</properties>
		</profile>

		<profile>
			<id>examples</id>
			<modules>
			</modules>
		</profile>

	</profiles>

	<developers>

		<developer>
			<id>inserpio</id>
			<name>Lorenzo Speranzoni</name>
			<email>lorenzo.speranzoni at larus-ba.it</email>
			<organization>LARUS Business Automation</organization>
			<organizationUrl>http://www.larus-ba.it</organizationUrl>
			<roles>
				<role>Project Leader</role>
			</roles>
			<timezone>+1</timezone>
		</developer>

		<developer>
			<id>glaggia</id>
			<name>Gianmarco Laggia</name>
			<email>gianmarco.laggia at larus-ba.it</email>
			<organization>LARUS Business Automation</organization>
			<organizationUrl>http://www.larus-ba.it</organizationUrl>
			<roles>
				<role>Frontend Developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>

		<developer>
			<id>mzaratin</id>
			<name>Mattia Zaratin</name>
			<email>mattia.zaratin at larus-ba.it</email>
			<organization>LARUS Business Automation</organization>
			<organizationUrl>http://www.larus-ba.it</organizationUrl>
			<roles>
				<role>Backend Developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>

	</developers>

	<dependencies>

		<!-- Spring Boot -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<!-- Neo4j -->
		<dependency>
			<groupId>org.neo4j</groupId>
			<artifactId>neo4j-enterprise</artifactId>
			<version>${neo4j.version}</version>
		</dependency>

		<dependency>
			<groupId>org.neo4j</groupId>
			<artifactId>server-api</artifactId>
			<version>${neo4j.version}</version>
		</dependency>

		<!-- Apache Commons -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.3.2</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
		</dependency>

		<!-- Test -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- Neo4j Test -->
		<dependency>
			<groupId>org.neo4j</groupId>
			<artifactId>neo4j-kernel</artifactId>
			<version>${neo4j.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.neo4j</groupId>
			<artifactId>neo4j-io</artifactId>
			<version>${neo4j.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>1.3</version>
			<scope>test</scope>
		</dependency>


	</dependencies>

	<repositories>

		<repository>
			<id>central</id>
			<name>Maven Repository Switchboard</name>
			<url>http://repo1.maven.org/maven2</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

	</repositories>

	<pluginRepositories>

		<pluginRepository>
			<id>central</id>
			<name>Maven Plugin Repository</name>
			<url>http://repo1.maven.org/maven2</url>
			<releases>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>

	</pluginRepositories>

</project>
