<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<artifactId>neo4art-core</artifactId>

	<description>neo4art core services</description>
	<packaging>jar</packaging>

	<parent>
		<groupId>org.neo4art</groupId>
		<artifactId>neo4art-parent</artifactId>
		<version>0.0.1.ALFA</version>
	</parent>

	<dependencies>

		<!-- neo4art -->
		<dependency>
			<groupId>org.neo4art</groupId>
			<artifactId>neo4art-commons</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- Apache CSV -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-csv</artifactId>
			<version>1.1</version>
		</dependency>

	</dependencies>

	<repositories>
	</repositories>

</project>
