CREATE (:Emotion {emotion: 'Affection'});
CREATE (:Emotion {emotion: 'Anger'});
CREATE (:Emotion {emotion: 'Angst'});
CREATE (:Emotion {emotion: 'Anguish'});
CREATE (:Emotion {emotion: 'Annoyance'});
CREATE (:Emotion {emotion: 'Anxiety'});
CREATE (:Emotion {emotion: 'Apathy'});
CREATE (:Emotion {emotion: 'Arousal'});
CREATE (:Emotion {emotion: 'Awe'});
CREATE (:Emotion {emotion: 'Boredom'});
CREATE (:Emotion {emotion: 'Confidence'});
CREATE (:Emotion {emotion: 'Contempt'});
CREATE (:Emotion {emotion: 'Contentment'});
CREATE (:Emotion {emotion: 'Courage'});
CREATE (:Emotion {emotion: 'Curiosity'});
CREATE (:Emotion {emotion: 'Depression'});
CREATE (:Emotion {emotion: 'Desire'});
CREATE (:Emotion {emotion: 'Despair'});
CREATE (:Emotion {emotion: 'Disappointment'});
CREATE (:Emotion {emotion: 'Disgust'});
CREATE (:Emotion {emotion: 'Distrust'});
CREATE (:Emotion {emotion: 'Dread'});
CREATE (:Emotion {emotion: 'Ecstasy'});
CREATE (:Emotion {emotion: 'Embarrassment'});
CREATE (:Emotion {emotion: 'Envy'});
CREATE (:Emotion {emotion: 'Euphoria'});
CREATE (:Emotion {emotion: 'Excitement'});
CREATE (:Emotion {emotion: 'Fear'});
CREATE (:Emotion {emotion: 'Frustration'});
CREATE (:Emotion {emotion: 'Gratitude'});
CREATE (:Emotion {emotion: 'Grief'});
CREATE (:Emotion {emotion: 'Guilt'});
CREATE (:Emotion {emotion: 'Happiness'});
CREATE (:Emotion {emotion: 'Hatred'});
CREATE (:Emotion {emotion: 'Hope'});
CREATE (:Emotion {emotion: 'Horror'});
CREATE (:Emotion {emotion: 'Hostility'});
CREATE (:Emotion {emotion: 'Hurt'});
CREATE (:Emotion {emotion: 'Hysteria'});
CREATE (:Emotion {emotion: 'Indifference'});
CREATE (:Emotion {emotion: 'Interest'});
CREATE (:Emotion {emotion: 'Jealousy'});
CREATE (:Emotion {emotion: 'Joy'});
CREATE (:Emotion {emotion: 'Loathing'});
CREATE (:Emotion {emotion: 'Loneliness'});
CREATE (:Emotion {emotion: 'Love'});
CREATE (:Emotion {emotion: 'Lust'});
CREATE (:Emotion {emotion: 'Outrage'});
CREATE (:Emotion {emotion: 'Panic'});
CREATE (:Emotion {emotion: 'Passion'});
CREATE (:Emotion {emotion: 'Pity'});
CREATE (:Emotion {emotion: 'Pleasure'});
CREATE (:Emotion {emotion: 'Pride'});
CREATE (:Emotion {emotion: 'Rage'});
CREATE (:Emotion {emotion: 'Regret'});
CREATE (:Emotion {emotion: 'Relief'});
CREATE (:Emotion {emotion: 'Remorse'});
CREATE (:Emotion {emotion: 'Sadness'});
CREATE (:Emotion {emotion: 'Satisfaction'});
CREATE (:Emotion {emotion: 'Schadenfreude'});
CREATE (:Emotion {emotion: 'Self-confidence'});
CREATE (:Emotion {emotion: 'Shame'});
CREATE (:Emotion {emotion: 'Shock'});
CREATE (:Emotion {emotion: 'Shyness'});
CREATE (:Emotion {emotion: 'Sorrow'});
CREATE (:Emotion {emotion: 'Suffering'});
CREATE (:Emotion {emotion: 'Surprise'});
CREATE (:Emotion {emotion: 'Trust'});
CREATE (:Emotion {emotion: 'Wonder'});
CREATE (:Emotion {emotion: 'Worry'});
CREATE (:Emotion {emotion: 'Zeal'});
CREATE (:Emotion {emotion: 'Zest'});
