<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<artifactId>neo4art-services</artifactId>

	<description>Neo4Art REST Services Module</description>
	<packaging>war</packaging>

	<parent>
		<groupId>org.neo4art</groupId>
		<artifactId>neo4art-parent</artifactId>
		<version>0.0.1.ALFA</version>
	</parent>

	<dependencies>
		<dependency>
	        <groupId>org.springframework.boot</groupId>
    	    <artifactId>spring-boot-starter-tomcat</artifactId>
        	<scope>${spring.boot.starter.tomcat.scope}</scope>
	    </dependency>
	</dependencies>

	<repositories>
	</repositories>

</project>
