<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<artifactId>neo4art-services</artifactId>

	<description>Neo4Art REST Services Module</description>
	<packaging>war</packaging>

	<parent>
		<groupId>org.neo4art</groupId>
		<artifactId>neo4art-parent</artifactId>
		<version>0.0.1.ALFA</version>
	</parent>

	<dependencies>
		<dependency>
	        <groupId>org.springframework.boot</groupId>
    	    <artifactId>spring-boot-starter-tomcat</artifactId>
        	<scope>${spring.boot.starter.tomcat.scope}</scope>
	    </dependency>
	    
	    <dependency>
	      <groupId>org.springframework</groupId>
	      <artifactId>spring-web</artifactId>
        </dependency>
        
        <dependency>
	      <groupId>org.springframework</groupId>
	      <artifactId>spring-webmvc</artifactId>
        </dependency>
        
        
        <!-- neo4art -->
		<dependency>
		  <groupId>org.neo4art</groupId>
		  <artifactId>neo4art-commons</artifactId>
		  <version>${project.version}</version>
		</dependency>
		
		<dependency>
		  <groupId>org.neo4art</groupId>
		  <artifactId>neo4art-colour</artifactId>
		  <version>${project.version}</version>
		</dependency>
		
		<!-- Jackson JSON Mapper -->
		<dependency>
	      <groupId>com.fasterxml.jackson.core</groupId>
	      <artifactId>jackson-core</artifactId>
        </dependency>

        <dependency>
	      <groupId>com.fasterxml.jackson.core</groupId>
	      <artifactId>jackson-databind</artifactId>
        </dependency>
	    
	</dependencies>

	<repositories>
	</repositories>

</project>
