<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<artifactId>neo4art-literature</artifactId>

	<description>neo4art literature sub-domain</description>
	<packaging>jar</packaging>

	<parent>
		<groupId>org.neo4art</groupId>
		<artifactId>neo4art-parent</artifactId>
		<version>0.0.1.ALFA</version>
	</parent>

	<dependencies>
	
		<!-- neo4art -->
		<dependency>
			<groupId>org.neo4art</groupId>
			<artifactId>neo4art-commons</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.neo4art</groupId>
			<artifactId>neo4art-core</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.neo4art</groupId>
			<artifactId>neo4art-sentiment</artifactId>
			<version>${project.version}</version>
		</dependency>
		
	</dependencies>

	<repositories>
	</repositories>

</project>
